<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000000;
}
body,td,th {
    color: #FCF8F8;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #000000;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('afbeeldingen%20regenboog/sknop%20boven%20down%20krant.jpg')">
<div align="center">  
  <p>
  <p>&nbsp;</p>
  <table width="837"  border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><img src="afbeeldingen%20regenboog/knop%20boven%20leeg%20up.jpg" width="280" height="63"></td>
      <td><a href="krant/krant.htm" target="_blank" onMouseOver="MM_swapImage('Image2','','afbeeldingen%20regenboog/sknop%20boven%20down%20krant.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="afbeeldingen%20regenboog/sknop%20boven%20up%20krant.jpg" name="Image2" width="280" height="63" border="0"></a></td>
      <td><img src="afbeeldingen%20regenboog/knop%20boven%20leeg%20up.jpg" width="280" height="63"></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><img src="afbeeldingen%20regenboog/zedenleer%20voorblad.jpg" width="840" height="280"></div></td>
    </tr>
    <tr>
     
    </tr>
  </table>
  <p> Welkom op de zedenleersite van onze school.</p>
  <p>Klik bovenaan deze pagina op "de krant" om te ontdekken wat er allemaal gebeurt in de lessen zedenleer.</p>
<p>&nbsp; &nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
